check process kafka-manager matching "kafka-manager.kafka-manager"
  start program = "/opt/kafka-manager/bin/startkm.sh"
  stop program = "/opt/kafka-manager/bin/stopkm.sh"
  if failed port 9000 type tcp for 5 cycles then exec "/usr/bin/monit quit"
