check process kafka-server matching "kafka.Kafka"
  start program = "/opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/server.properties"
  stop program = "/opt/kafka/bin/kafka-server-stop.sh"
  if failed port 9092 type tcp for 5 cycles then exec "/usr/bin/monit quit"