check process drill matching "org.apache.drill.exec.server.Drillbit" 
  start program = "/opt/drill/bin/drillbit.sh --config /opt/drill/conf start"
  stop program = "/opt/drill/bin/drillbit.sh stop"
  if failed port 8047 type tcp for 5 cycles then exec "/usr/bin/monit quit"
