abLB:
  ports:
  - 10080:8080
  - 10180:80
  labels:
    io.rancher.loadbalancer.target.abserver: 10080=8080
    io.rancher.scheduler.affinity:host_label: clusterrole=0
    io.rancher.loadbalancer.target.repo: 10180=80
  tty: true
  image: rancher/load-balancer-service
  links:
  - repo:repo
  - abserver:abserver
  stdin_open: true
repo:
  environment:
    AMBARI_REPO: Ambari/repo
    AMBARI_SERVER: Ambari/abserver
    AMBARI_NODE: Ambari/abnode1,Ambari/abnode2,Ambari/abnode3
  labels:
    io.rancher.scheduler.affinity:host_label: clusterrole=0
  tty: true
  hostname: repo
  image: diamondreg:5000/ubuntu-confd-apache2:14.04
  volumes:
  - /home/AmbariRepo:/var/www/html
  stdin_open: true
abnode3:
  environment:
    AMBARI_REPO: Ambari/repo
    AMBARI_SERVER: Ambari/abserver
    AMBARI_NODE: Ambari/abnode1,Ambari/abnode2,Ambari/abnode3
  labels:
    io.rancher.scheduler.affinity:host_label: clusterrole=4
  tty: true
  hostname: abnode3
  image: diamondreg:5000/ambari-node:2.2.2.0
  stdin_open: true
abnode1:
  environment:
    AMBARI_REPO: Ambari/repo
    AMBARI_SERVER: Ambari/abserver
    AMBARI_NODE: Ambari/abnode1,Ambari/abnode2,Ambari/abnode3
  labels:
    io.rancher.scheduler.affinity:host_label: clusterrole=2
  tty: true
  hostname: abnode1
  image: diamondreg:5000/ambari-node:2.2.2.0
  stdin_open: true
abnode2:
  environment:
    AMBARI_REPO: Ambari/repo
    AMBARI_SERVER: Ambari/abserver
    AMBARI_NODE: Ambari/abnode1,Ambari/abnode2Ambari/abnode3
  labels:
    io.rancher.scheduler.affinity:host_label: clusterrole=3
  tty: true
  hostname: abnode2
  image: diamondreg:5000/ambari-node:2.2.2.0
  stdin_open: true
abserver:
  environment:
    AMBARI_REPO: Ambari/repo
    AMBARI_SERVER: Ambari/abserver
    AMBARI_NODE: Ambari/abnode1,Ambari/abnode2,Ambari/abnode3
  labels:
    io.rancher.scheduler.affinity:host_label: clusterrole=1
  tty: true
  image: diamondreg:5000/ambari-server:2.2.2.0
  hostname: abserver
  stdin_open: true
